@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Boolean |
  Application { "(" expression* ")" } |
  Method |
  Endpoint |
  ESIndex |
  Slash |
  UrlParamQuestion |
  Question |
  UrlParamKey |
  UrlParamValue |
  UrlParamEqual |
  UrlParamAnd | 
  NewLine |
  NewLineMethodBodyStart |
  JSON { Object }
}

@precedence {
  Null,
  Boolean,
  Number,
  String,
  Object,
  Array
}

Property {
  String Colon value
}

Array {
  LBracket (value (Comma value)*)* RBracket
}

Object {
  LBrace (Property (Comma Property)*)* RBrace
}

value {
  Object |
  Array |
  String |
  Number |
  Boolean |
  Null
}

@tokens {
  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "false" | "true" }

  LineComment { ";" ![\n]* }

  space { $[ \t\r]+ }

  "(" ")"

  Number { @digit+ }

  Null { "null" }

  LBrace { "{" }
  
  RBrace { "}" }

  LBracket { "[" }

  RBracket { "]" }

  Colon { ":" }

  Comma { "," }
}

@external tokens tokens from "./tokenizer" {
  Method
  Endpoint
  Identifier
  ESIndex
  Slash
  UrlParamQuestion
  Question
  UrlParamKey
  UrlParamValue
  UrlParamEqual
  UrlParamAnd
  NewLine
  NewLineMethodBodyStart
}


@detectDelim
