@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Boolean |
  Application { "(" expression* ")" } |
  Method |
  Endpoint |
  ESIndex |
  Slash |
  UrlParamQuestion |
  Question |
  UrlParamKey |
  UrlParamValue |
  UrlParamEqual |
  UrlParamAnd
}

@tokens {
  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "false" | "true" }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
}

@external tokens tokens from "./tokenizer" {
  Method
  Endpoint
  Identifier
  ESIndex
  Slash
  UrlParamQuestion
  Question
  UrlParamKey
  UrlParamValue
  UrlParamEqual
  UrlParamAnd
}


@detectDelim
